<html lang="en" class="mdl-js"><head>
  <meta charset="utf-8">
  <title>Learning Fortress by Scholar6</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            font-family: Roboto, Arial, sans-serif;
            margin: 0;
            display: flex;
            min-height:100%;
            background-color: #111F33;
        }

        .user-type-btn {
            font-size: 30px;
        }

        .user-type-img {
            width: 75px;
            height: 75px;
            margin: 10px;
        }

        .login-body {
            min-height:100%;
            width:100%;
        }

        .login-container {
            border-radius: 5px;
            width:450px;
        }

        .login-logo{
            font-size:20px;
            text-align: center;
            color: #0076B4;
            padding: 5px 20px 0;
            margin:0;
        }

        .login-container h1 {
            margin: 5px;
        }
  </style>
<body>
    
        <div class="login-body" fxLayout="column" fxLayoutAlign="center center">
                <div class="login-container" fxLayout="column" fxLayoutAlign="center center">
                    <div class="login-logo">
                        <img src="assets/lflogo.png" alt="lol"><br />
                        <h1>Learning Fortress</h1>
                    </div>
                    <div fxLayout="column" fxLayoutAlign="start stretch" fxLayoutGap="10px">
                        <a mat-raised-button class="user-type-btn">
                            <img src="assets/lflogo.png" class="user-type-img">
                            Student
                        </a>
                        <a mat-raised-button (click)="signIn(2)" class="user-type-btn">
                            <img src="assets/lflogo.png" class="user-type-img rotate-180">
                            Teacher
                        </a>
                        <a mat-raised-button (click)="signIn(3)" class="user-type-btn">
                            <img src="assets/lflogo.png" class="user-type-img rotate-90">
                            Builder
                        </a>
                    </div>
                </div>
            </div> 
</body>
</html>